$colour-rating_unrated: #eeeeff
$colour-rating_green: #99ff99
$colour-rating_yellow: #ffff99
$colour-rating_red: #ff9999
$colour-rating_blue: #9999ff
$default-border-radius: 5px
$colour-link-normal: #3e3b82
$colour-link-hover: #3e3b82
$colour-link-active: #3e3b82
$colour-link-visited: #3e3b82
$colour-link-focus: #3e3b82
// $colour-highlight: #e6e546
$colour-highlight: #8fd2d7
// $colour-background: #f3f0f1
$colour-background: red
$colour-navbar: #231f20
