$colour-rating_unrated: #eeeeff
$colour-rating_green: #99ff99
$colour-rating_yellow: #ffff99
$colour-rating_red: #ff9999
$colour-rating_blue: #9999ff
$default-border-radius: 5px
$colour-link-normal: #1e7944
$colour-link-hover: #1e7944
$colour-link-active: #1e7944
$colour-link-visited: #1e7944
$colour-link-focus: #1e7944
$colour-highlight: #e6e546
// $colour-background: #f3f0f1
$colour-background: red
$colour-navbar: #231f20
