@import 'compass'
@import 'compass/css3'
@import 'variables'

.issue
  a
    display: block
  .issue-image
    @include border-radius(2px)
    background: $colour-black
    margin-bottom: 1em
    position: relative
    z-index: 2
    img
      @include border-radius(2px)
      width: 100%
    .badge
      bottom: 1em
      font-size: 1.25em
      right: -1em
      z-index: 30
    &:before,
    &:after
      content: ' '
      height: 99%
      position: absolute
      top: .5%
      z-index: -1
    &:before
      @include border-radius(2px)
      background-color: $colour-gray
      left: 2%
      width: 100%
    &:after
      background-color: $colour-white
      box-shadow: inset 0 0 5px $colour-gray
      left: 100%
      width: 1%

.featured_issue
  @include border-radius(.25em)
  background: black
  display: block
  float: left
  margin-bottom: 1em
  padding: 1em
  text-align: center
  width: 100%
  h2, h3
    margin: 0
  h2
    a
      color: $colour-highlight
      &:visited
        color: $colour-highlight
