@import "compass"
@import "variables"

.pages
  clear: both
  float: left
  padding: 1em 1em 0 1em
  margin-bottom: 1em
  background: $colour-gray
  @include border-radius(1em)
  width: 100%
  .page
    float: left
    list-style: none
    margin: 0 1em 1em 0
    position: relative
    width: 50px
    @include browser-width-xs
      &:nth-child(6n+0)
        margin-right: 0
      &:nth-child(6n+1)
        clear: left
    @include browser-width-sm
      &:nth-child(6n+0)
        margin-right: 1em
      &:nth-child(6n+1)
        clear: none
      &:nth-child(10n+0)
        margin-right: 0
      &:nth-child(10n+1)
        clear: left
    @include browser-width-md
      &:nth-child(6n+0),
      &:nth-child(10n+0)
        margin-right: 1em
      &:nth-child(6n+1),
      &:nth-child(10n+1)
        clear: none
      &:nth-child(2n+0)
        margin-right: 0
      &:nth-child(2n+1)
        clear: left
    @include browser-width-lg
      &:nth-child(6n+0),
      &:nth-child(10n+0),
      &:nth-child(2n+0)
        margin-right: 1em
      &:nth-child(6n+1),
      &:nth-child(10n+1),
      &:nth-child(2n+1)
        clear: none
      &:nth-child(3n+0)
        margin-right: 0
      &:nth-child(3n+1)
        clear: left
    a
      cursor: pointer
    &.active
      .page-number
        color: $colour-highlight
        border-color: $colour-highlight
    .page-number
      position: absolute
      right: -0.5em
      top: -0.5em
      @include border-radius(1em)
      background: black
      color: white
      text-align: center
      width: 2em
      height: 2em
      border: solid 2px white
      line-height: 1.6



#carousel-pages
  margin-bottom: 1em
  .item
    width: 100%
    img
      margin: 0 auto
      width: 100%
    &.warning_page,
    &.to_be_continued
      box-sizing: border-box
      padding-top: 10em
      text-align: center
      height: 800px
    &.warning_page
      background: $colour-rating_blue
      color: white
    &.to_be_continued
      background: #dddddd
  .carousel-control
    background: none
    .icon-next,
    .icon-prev
      background: white
      color: black
      border: solid 4px black
      width: 1em
      height: 1em
      margin: -0.5em
      font-size: 4em
      text-align: center
      box-sizing: border-box
      padding-top: 0.35em
      font-weight: bold
    .icon-next
      padding-left: 0.1em
    .icon-prev
      padding-right: 0.1em
