@import "compass"

.person
  text-align: center
  .thumbnail
    margin: 0 auto
    @include border-radius(50%)
    background: white
    border: solid 4px white
    width: 100px
    height: 100px
    max-width: none
    overflow: hidden