@import "compass"

.person
  text-align: center
  float: left
  margin-bottom: 1em
  height: 130px
  list-style: none
  a
    width: 100%
.person-image
  margin: 0 auto
  @include border-radius(50%)
  background: white
  border: solid 4px #dddddd
  max-width: none
  overflow: hidden
  padding: 0
  &.thumb
    width: 100px
    height: 100px
  &.original
    width: 300px
    height: 300px

