@import "compass"
@import "compass/css3"
@import "_variables"

.promo
  @include border-radius(0.25em)
  background: black
  display: block
  overflow: hidden
  text-align: center
  padding: 1em
  margin-bottom: 1em
  h2
    margin-top: 0
    a
      color: $colour-highlight
      &:visited
        color: $colour-highlight
  img
    margin-bottom: 1em
