@import 'compass'
@import 'compass/css3'
@import 'variables'
// @import "compass/reset"

body
  font-family: 'Archivo Narrow', sans-serif
  font-size: 16px
  line-height: 1.25

a
  +link-colors($colour-link-normal, $colour-link-hover, $colour-link-active, $colour-link-visited, $colour-link-focus)
  &:hover
    background: transparent

ul
  padding: 0
  ul
    margin-left: 2em

.section
  padding: 0 0 2em

.navbar
  @include border-radius(0)
  @media screen and (min-width: 768px)
    margin: 80px 0 70px
  border: 0
  font-family: 'Mouse Memoirs', sans-serif
  font-size: 24px
  letter-spacing: 1px
  line-height: 1
  background: $colour-navbar
  margin: 30px 0 20px
  .navbar-nav>li>a
    color: white
    &:hover
      color: $colour-highlight
  .navbar-nav>.active>a
    color: $colour-highlight
  .navbar-header
    .navbar-toggle
      border: solid 2px white
      color: white
    .navbar-brand
      height: 0
      .logo
        margin-top: -33px
        width: 100px
        @media screen and (min-width: 768px)
          margin-top: -63px
          width: 150px
        @media screen and (min-width: 992px)
          margin-top: -85px
          width: 200px
  .navbar-collapse
    border: 0

header
  margin-bottom: 2em
  @media screen and (min-width: 768px)
    margin-top: -50px
  h1
    text-align: center
    line-height: 1
  .header_image
    img
      width: 100%
  .rating-box
    text-align: center

footer
  padding: 2em 0
  margin-top: 2em
  background: black
  color: white
  h1, h2, h3
    color: #ebe239

.photo_group
  img
    width: 360px
    max-width: 100%
    float: left

.row.creators
  text-align: center
  .people
    padding: 0
    .person
      min-width: 165px
      margin-bottom: 1em

.carousel-control
  width: 50%
  .icon-prev,
  .icon-next
    @include border-radius(50%)
    border: solid 2px white
    line-height: 0
    display: none
  .icon-prev
    left: 1em
    right: auto
  .icon-next
    left: auto
    right: 1em
  &:hover
    .icon-prev,
    .icon-next
      display: block
      background: black
      color: white

.carousel-control.left
  background: none
  &:hover
    @include background(linear-gradient(left, rgba(0,0,0,0.5), rgba(0,0,0,0.0001)))

.carousel-control.right
  background: none
  &:hover
    @include background(linear-gradient(left, rgba(0,0,0,0.0001), rgba(0,0,0,0.5)))

.carousel .loading_message
  font-size: 3em
  text-align: center
  color: #999999

.carousel-controls
  margin-bottom: 1em
  .btn
    color: black
    font-size: 24px

.adr
  padding-left: 1em

.filters
  text-align: center
  select
    display: inline-block
    width: 7em

.pagination-wrapper
  text-align: center
  .pagination-sm>li>a,
  .pagination-sm>li>span
    font-size: 16px

.btn
  font-size: 16px

.input-sm
  font-size: 16px

h1, h2, h3
  font-family: 'Mouse Memoirs', sans-serif
  margin-top: 0
  margin-bottom: 1em
h2
  text-align: center
  font-size: 36px
